#?????? ?? ??
server.port=8080

#DB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dev-cluv-maria-database.cnjv9cmqjlxx.ap-northeast-2.rds.amazonaws.com:3306/it1663
spring.datasource.username=it1663
spring.datasource.password=it1663

spring.devtools.livereload.enabled=true

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true;

mybatis.mapper-locations=sqlmap/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=false
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-fetch-size=500
mybatis.type-aliases-package=com.gsitm.career
