# Datasource ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# H2 ?????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mybatis
mybatis.mapper-locations=sqlmap/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=false
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-fetch-size=500
mybatis.type-aliases-package=com.gsitm.intern

spring.jpa.hibernate.ddl-auto=create