spring.security.oauth2.client.registration.google.client-id=806751620127-crnru2m7lmc108o03bfegksq27ms10s4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email